.root {
    -fx-background-color: #f9fbfd;
}

.title-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

.subtitle-label {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #555;
}

.input-field {
    -fx-background-color: #f4f7fa;
    -fx-border-color: #d0d7de;
    -fx-border-radius: 5px;
    -fx-pref-height: 40px;
    -fx-pref-width: 250px;
    -fx-font-size: 14px;
}

.login-button {
    -fx-background-color: #4682b4;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-pref-width: 250px;
    -fx-pref-height: 40px;
    -fx-background-radius: 5px;
}

.login-button:hover {
    -fx-background-color: #4169e1;
}

.hyperlink {
    -fx-font-size: 12px;
    -fx-text-fill: #4682b4;
    -fx-border-color: transparent;
}

.hyperlink:hover {
    -fx-underline: true;
}

.sidebar {
    -fx-background-color: #2c3e50;
    -fx-min-width: 200px;
}

.sidebar-button {
    -fx-background-color: transparent;
    -fx-text-fill: #ecf0f1;
    -fx-font-size: 16px;
    -fx-pref-width: 160px;
    -fx-pref-height: 40px;
    -fx-alignment: CENTER_LEFT;
}

.sidebar-button:hover {
    -fx-background-color: #34495e;
}

.sidebar-button:disabled {
    -fx-background-color: #34495e;
    -fx-opacity: 1.0;
}

.logout-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-font-size: 16px;
    -fx-pref-width: 160px;
    -fx-pref-height: 40px;
    -fx-alignment: CENTER_LEFT;
}

.logout-button:hover {
    -fx-background-color: #c0392b;
}

.stat-box {
    -fx-background-color: #ffffff;
    -fx-border-color: #d0d7de;
    -fx-border-radius: 5px;
    -fx-padding: 10px;
    -fx-pref-width: 150px;
    -fx-pref-height: 100px;
    -fx-alignment: CENTER;
}

.stat-label {
    -fx-font-size: 14px;
    -fx-text-fill: #555;
}

.stat-value {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

.action-button {
    -fx-background-color: #4682b4;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-pref-height: 30px;
}

.action-button:hover {
    -fx-background-color: #4169e1;
}

.table-view {
    -fx-background-color: #ffffff;
    -fx-border-color: #d0d7de;
    -fx-border-radius: 5px;
}

.table-view .column-header {
    -fx-background-color: #f4f7fa;
    -fx-font-weight: bold;
}

.table-view .table-cell {
    -fx-alignment: CENTER;
    -fx-border-color: #d0d7de;
}

.sidebar {
    -fx-background-color: #2c3e50;
    -fx-pref-width: 200;
}

.title-label {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #333;
}

.table-view {
    -fx-background-color: white;
    -fx-border-color: #ddd;
}

.action-button {
    -fx-background-color: #3498db;
    -fx-text-fill: white;
    -fx-padding: 5 10;
}

.sidebar-label {
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 5 10;
    -fx-cursor: hand;
}

.sidebar-label:hover {
    -fx-text-fill: #3498db;
}

.logout-label {
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-padding: 5 10;
    -fx-cursor: hand;
}

.logout-label:hover {
    -fx-text-fill: #e74c3c;
}

.dashboard-card {
    -fx-background-color: white;
    -fx-border-color: #ddd;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-padding: 15;
    -fx-alignment: center;
    -fx-spacing: 10;
    -fx-pref-width: 200;
    -fx-pref-height: 150;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 3);
}

.card-title {
    -fx-font-size: 16px;
    -fx-text-fill: #333;
    -fx-font-weight: bold;
}

.card-value {
    -fx-font-size: 24px;
    -fx-text-fill: #3498db;
    -fx-font-weight: bold;
}

.settings-section {
    -fx-background-color: white;
    -fx-padding: 20;
    -fx-spacing: 10;
    -fx-border-color: #ddd;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-pref-width: 300;
    -fx-alignment: center;
}

.form-label {
    -fx-font-size: 16px;
    -fx-text-fill: #333;
    -fx-font-weight: bold;
}

.about-content {
    -fx-font-size: 14px;
    -fx-text-fill: #666;
}